![](https://img.shields.io/badge/Microverse-blueviolet)

# Bookstore CMS Project

> Evren Ersoy Bookstore CMS project.

![screenshot](./BookstoreCMS.PNG) <br>
![screenshot-2](./BookstoreCMS3.PNG) <br>
![screenshot-3](./BookstoreCMS4.PNG) <br>

Additional description of the project and its features.
Microverse project series:

## Built With

- React
- Redux
- Styled Components


## Live Demo

You can check the links below for the live demo.
N/A

## Getting Started

To get a local copy up and running follow these simple example steps.

### Setup
- Simply clone the project (for more information please check the link https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository
- Run the cmd promt
- Type "npm install" for the dependencies

### Install

Not required



## Author

👤 **Evren Ersoy**

- GitHub: [https://github.com/Ewoskyx]
- Twitter: [https://twitter.com/Ewoskyx]
- LinkedIn: [https://www.linkedin.com/in/evren-ersoy-206510179/]

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Original design idea by will be provided


## 📝 License
This project is [MIT](./MIT.md) licensed.